# unreal-package-dependencies

./: .drone.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
etc/: publish.sh
src/main/java/: module-info.java
src/main/java/net/shrimpworks/unreal/dependencies/: CLI.java  DependencyResolver.java  Main.java  NativePackages.java  Resolved.java  ShippedPackages.java  UnrealPackage.java
src/main/resources/net/shrimpworks/unreal/dependencies/native/: Core.txt  Engine.txt  Fire.txt  IpDrv.txt  UWeb.txt  Window.txt
src/main/resources/net/shrimpworks/unreal/dependencies/shipped/: Rune.txt  UnrealGold.txt  UnrealTournament.txt  UnrealTournament2004.txt  UnrealTournament3.txt
src/test/java/net/shrimpworks/unreal/dependencies/: DependencyResolverTest.java  NativePackagesTest.java  ShippedPackagesTest.java
